REACT_APP_FIREBASE_KEY = "AIzaSyAyIogmWiWCFx0hXoRysNQGUeejjONQNlc"
REACT_APP_FIREBASE_DOMAIN = "trvl-87e2b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "1:900601088462:web:53bb1a60367dd23247c39f"
REACT_APP_FIREBASE_STORAGE_BUCKET = "trvl-87e2b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "900601088462"
REACT_APP_FIREBASE_APP_ID = "1:900601088462:web:53bb1a60367dd23247c39f"